<script src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/marked.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/Rect.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/ListNode.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/List.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/BaseObject.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/Collider.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/ColliderManager.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/DrawableObject.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/DrawableObjectManager.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/Texture.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/ColorRect.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/Label.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/HtmlFormatLabel.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/MarkDownFormatLabel.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/BlogText.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/Canvas.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/Event.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/Panel.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/UIButton.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/DragPanel.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/Input.js"></script>

<script type="text/javascript" defer="defer" src="ui/src/BaseLib/UIBase.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/BaseLib/UIManager.js"></script>

<script type="text/javascript" defer="defer" src="ui/src/BackGroundLayer/BackGroundUI.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/MenuUILayer/MainMenuUI/MainMenuUI.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/MenuUILayer/MainMenuUI/MainMenuBtnGfx.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/MenuUILayer/BlogPageUI/BlogPageUI.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/MenuUILayer/ChatPageUI/ChatPageUI.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/MenuUILayer/HomePageUI/HomePageUI.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/MenuUILayer/CreativePageUI/CreativePageUI.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/MenuUILayer/TexturePageUI/TexturePageUI.js"></script>
<script type="text/javascript" defer="defer" src="ui/src/MenuUILayer/LoginUI/LoginUI.js"></script>

<script type="text/javascript" defer="defer" src="Logic/LogicHelper.js"></script>
<script type="text/javascript" defer="defer" src="Logic/UserObject.js"></script>
<script type="text/javascript" defer="defer" src="MessageHelper/MessageHelper.js"></script>

<script type="text/javascript" defer="defer" src="test.js"></script>
<body style="overflow:hidden" onresize="javascript:onResize();">
<div id="fatherDiv" />
</body>

